{
  "name": "my-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@quietmind/mdx-docs": "latest",
    "@vitejs/plugin-react": "^6.0.2",
    "prism-react-renderer": "^2.4.1",
    "prismjs": "^1.30.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "vite": "^8.0.16"
  }
}
